{
  "name": "material-apex",
  "author": "Vincent Morneau",
  "version": "0.9.0",
  "description": "Material Design Theme for APEX 5",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/vincentmorneau/material-apex.git"
  },
  "scripts": {
    "start": "gulp"
  },
  "devDependencies": {
    "browser-sync": "2.10.x",
    "del": "2.1.x",
    "gulp": "3.9.x",
    "gulp-autoprefixer": "3.1.x",
    "gulp-concat": "2.6.x",
    "gulp-jshint": "2.0.x",
    "gulp-load-plugins": "1.1.x",
    "gulp-minify-css": "1.2.x",
    "gulp-plumber": "1.0.x",
    "gulp-rename": "1.2.x",
    "gulp-rtlcss": "0.1.x",
    "gulp-sass": "2.1.x",
    "gulp-size": "2.0.x",
    "gulp-sourcemaps": "1.6.x",
    "gulp-uglify": "1.5.x",
    "gulp-util": "3.0.x",
    "gulp-if":"2.0.x",
    "jshint": "2.x",
    "jshint-stylish": "2.1.x",
    "materialize-css": "0.97.3",
    "run-sequence": "1.1.x"
  }
}
