{
  "name": "material-apex",
  "author": "Vincent Morneau",
  "version": "0.8.2",
  "description": "Material Design Theme for APEX 5.x.x",
  "license":"MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/vincentmorneau/material-apex.git"
  },
  "scripts": {
    "start": "gulp"
  },
  "devDependencies": {
    "gulp": "3.9.x",
    "gulp-util": "3.0.x",
    "gulp-plumber": "1.0.x",
    "gulp-concat": "2.6.x",
    "gulp-jshint":"1.11.x",
    "jshint-stylish": "2.0.x",
    "gulp-uglify": "1.4.x",
    "gulp-rename": "1.2.x",
    "gulp-size": "2.0.x",
    "gulp-sourcemaps":"1.5.x",
    "gulp-sass": "2.0.x",
    "gulp-minify-css": "1.2.x",
    "gulp-autoprefixer": "3.0.x",
    "gulp-imagemin": "2.3.x",
    "gulp-load-plugins": "~1.0.0-rc.1",
    "del": "2.0.x",
    "run-sequence": "1.1.x",
    "materialize-css": "0.97.1",
    "gulp-rtlcss": "0.1.x"
  }
}